# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TK13Badge' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TK13Badge

pod 'M13BadgeView'
  target 'TK13BadgeTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'TK13BadgeUITests' do
    # Pods for testing
  end

end
